{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db; Cache=Shared"
  },
  "JwtConfig": {
    "Secret": "i4krNxy03gn6WSBmkvsTJYcyO1apBWVRcVbcMQqS",
    "Issuer": "https://awesome.io",
    "Audience": "https://app.awesome.io"
  },
  "EmailConfig": {
    "API_URL": "https://api.mailgun.net/v3/",
    "API_KEY": "4029b930962b422614ae52fa8e2c8526-181449aa-2a1c3ee7"
  }
}
